# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bookcard-1723@db.aczsscisejkqselxcqxv.supabase.co:5432/postgres"


EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com


GOOGLE_CLIENT_ID=1082622569173-onb2psr92nc61kvi4ppbqs8ee5occtil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=DEiVgUqAwLj6HIk66Hd8EtAZ8seQS2h3